{
  "include": ["types/*.d.ts", "src/**/*", "test/**/*"],
  "exclude": ["node_modules", "/.vscode"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es5", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "out",
    "target": "es5",
    "typeRoots": ["node_modules/@types"]
  },
  "compileOnSave": true
}
